<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Internationalization Best Practices">
    <meta name="keywords" content="Internationalization, i18n">
    <meta name="author" content="Erwin Hom">
    <title>i18n Best Practices</title>
    <style>
    body {
      margin-left: 100px;
      margin-top: 50px;
    }
    </style>
  </head>
<body>

  <h1>Internationalization Best Practices</h1>
  <ul>
    <li>Application Architecture</li>
    <li>Source Code</li>
    <li>Source Content</li>
    <li>Visual Design</li>
  </ul>

  <h2>Application Architecture</h2>
  <div>
    <h3>Unicode</h3>
    <ul>
      <li>UTF-16 &mdash; application memory </li>
      <li>UTF-8 &mdash; storage and transmission</li>
    </ul>
    <h3>Locale-neutral data structures</h3>
    <ul>
      <li>date/time - UTC</li>
      <li>telephone number</li>
      <li>person's name</li>
      <li>postal address</li>
      <li>currency value and numeric value</li>
    </ul>
  </div>

  <h2>Source Code</h2>
  <div>
    <p>Application code should be locale-neutral and locale-aware.</p>
    <p>Application code should not contain:</p>
    <ul>
      <li>hard-coded locale data (en_US, date formats, address formats)</li>
      <li>locale specific code: "if (country == "en_US')"</li>
      <li>name formatting (First Name, Middle Name, Last Name, ...)</li>
      <li>postal address formatting</li>
      <li>telephone number formatting</li>
      <li>date formatting</li>
      <li>number/currency value formatting</li>
    </ul>
    <p>Application developers should be using an i18n library instead of writing locale-aware code.</p>
  </div>

  <h2>Source Content</h2>
  <div>
    <ul>
      <li>Each string resource should contain a grammatically independent phrase</li>
      <li>Sentences with placeholders &mdash; watch out of grammatical agreements in the localization -- gender, plurality, etc.</li>
      <li>Decouple URLs as well as placeholders for URLs from sentences</li>
      <li>What kind of content is allowed in a string resource? HTML tags (links, font style), low-ASCII characters only(?)</li>
      <li>Images (snowman for winter, dog for searching info, body parts)</li>
      <li>Colors must be suitable for targeted locales &mdash; Refer to: <a href="http://www.informationisbeautiful.net/visualizations/colours-in-cultures/">Colors in Culture</a></li>
    </ul>
  </div>

  <h2>Visual Design</h2>
  <div>
    <p>...</p>
  </div>
<hr/>
</body>
</html>
