<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>:::</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <h1>Pseudo-localization Demo</h1>

	<div id="inputForm">
		<h2>Options</h2>
		<form>
			<input id="radio-btn-0" type="radio" name="pseudo-loc-options" value="0" checked>0: None &ndash; Show source content
			</input><br>

			<input id="radio-btn-1" type="radio" name="pseudo-loc-options" value="1">1: Use brackets (to mark where each string resource begins and ends)</input><br>		
			<input id="radio-btn-2" type="radio" name="pseudo-loc-options" value="2">2: Use brackets, accented chars</input>
			<br>
			<input id="radio-btn-3" type="radio" name="pseudo-loc-options" value="3">3: Use brackets, accented chars, Expand text</input><br>
		</form>
	</div>

	<div id="contextBoxFrame">
		<div id='contentBoxTitleBar'></div>
		<div id="contentBox">
			<h2 id="test-message-1"></h2>
			<p id="test-message-2"></p>
			<p id="test-message-3"></p>
			<table>
			<tr>
				<td class="fieldLabel" id="test-message-4"></td><td class="fieldLabel" id="test-message-5"></td>
			</tr>
			<tr>
				<td><span class ="placeholder">placeholder</span></td><td><span class ="placeholder">placeholder</span></td>
			</tr>
			</table>
		</div>
	</div>

	<script type="text/javascript" src="model.js" charset="utf-8"></script>
	<script type="text/javascript" src="view.js" charset="utf-8"></script>
	<script type="text/javascript" src="app.js" charset="utf-8"></script>

</body>

</html>
